{
  "name": "paginauniversidad",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaus80/PaginaUniversidad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaus80/PaginaUniversidad/issues"
  },
  "homepage": "https://github.com/Gaus80/PaginaUniversidad#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.7",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "dropbox": "10.34.0",
    "ejs": "3.1.10",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.9.5",
    "multer": "1.4.5-lts.1",
    "nodemailer": "6.10.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "no-multiple-empty-lines": "off"
    }
  }
}
